function! crystalline#theme#gotham256#SetTheme() abort
    call crystalline#GenerateTheme({
                \ 'A':                 [[122, 24], ['#99d1ce', '#195466'], ''],
                \ 'B':                 [[81, 17], ['#599cab', '#091f2e'], ''],
                \ 'Fill':              [[24, 233], ['#195466', '#11151c'], ''],
                \ 'Fill1':             [[67, 233], ['#888ca6', '#11151c'], ''],
                \ 'Tab1':              [[67, 232], ['#888ca6', '#0c1014'], ''],
                \ 'InactiveA':         [[24, 17], ['#195466', '#091f2e'], ''],
                \ 'InactiveB':         [[24, 233], ['#195466', '#11151c'], ''],
                \ 'InactiveFill':      [[24, 232], ['#195466', '#0c1014'], ''],
                \ 'InactiveFill1':     [[67, 232], ['#888ca6', '#0c1014'], ''],
                \ 'NormalModeFill1':   [[67, 233], ['#888ca6', '#11151c'], ''],
                \ 'NormalModeTab1':    [[67, 232], ['#888ca6', '#0c1014'], ''],
                \ 'CommandModeTab1':   [[67, 232], ['#888ca6', '#0c1014'], ''],
                \ 'InsertModeA':       [[17, 214], ['#091f2e', '#edb443'], ''],
                \ 'InsertModeA2':      [[17, 166], ['#091f2e', '#d26937'], ''],
                \ 'InsertModeB':       [[122, 18], ['#99d1ce', '#0a3749'], ''],
                \ 'InsertModeFill1':   [[67, 233], ['#888ca6', '#11151c'], ''],
                \ 'InsertModeTab1':    [[67, 232], ['#888ca6', '#0c1014'], ''],
                \ 'InsertModeTabSel2': [[17, 166], ['#091f2e', '#d26937'], ''],
                \ 'VisualModeA':       [[17, 67], ['#091f2e', '#888ca6'], ''],
                \ 'VisualModeB':       [[122, 18], ['#99d1ce', '#0a3749'], ''],
                \ 'VisualModeFill1':   [[67, 233], ['#888ca6', '#11151c'], ''],
                \ 'VisualModeTab1':    [[67, 232], ['#888ca6', '#0c1014'], ''],
                \ 'ReplaceModeA':      [[17, 166], ['#091f2e', '#d26937'], ''],
                \ 'ReplaceModeB':      [[122, 18], ['#99d1ce', '#0a3749'], ''],
                \ 'ReplaceModeFill1':  [[67, 233], ['#888ca6', '#11151c'], ''],
                \ 'ReplaceModeTab1':   [[67, 232], ['#888ca6', '#0c1014'], ''],
                \ 'TerminalModeA':     [[17, 214], ['#091f2e', '#edb443'], ''],
                \ 'TerminalModeB':     [[122, 18], ['#99d1ce', '#0a3749'], ''],
                \ 'TerminalModeTab1':  [[67, 232], ['#888ca6', '#0c1014'], ''],
                \ })
endfunction
